{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug '(GDB)': Sample",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}\\outputs\\bin\\Debug\\Sample.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "Debug-&-Build '(GDB)': Sample",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}\\outputs\\bin\\Debug\\Sample.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "Build 'Debug': Sample"
		},
		{
			"name": "Debug '(LLDB)': Sample",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}\\outputs\\bin\\Debug\\Sample.exe",
			"args": []
		},
		{
			"name": "Debug-&-Build '(LLDB)': Sample",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}\\outputs\\bin\\Debug\\Sample.exe",
			"args": [],
			"preLaunchTask": "Build 'Debug': Sample"
		}
	]
}
